Step =>  4

PLAYER [[[ LH ]]]
SCORE = 0

TABULEIRO do LH: 
-----------------------------------------------------------------------------------------------------------------------------------*
[[0, False], [4, False], [3, False], [2, False], [1, False]]  <  [['', False]]
[[1, False], [0, False], [4, False], [3, False], [2, False]]  <  [['', False], ['', False]]
[[2, False], [1, False], [0, False], [4, False], [3, False]]  <  [['', False], ['', False], ['', False]]
[[3, False], [2, False], [1, False], [0, False], [4, False]]  <  [['', False], ['', False], ['', False], ['', False]]
[[4, False], [3, False], [2, False], [1, False], [0, False]]  <  [['', False], ['', False], ['', False], ['', False], ['', False]]
-----------------------------------------------------------------------------------------------------------------------------------*                  
([-1, True], [0, True], [4, True], [4, True], [0, True], [3, True], [3, True])

Lixo do tabuleiro:
[3, 0, 0]

    


PLAYER [[[ LH ]]]
SCORE = 0

TABULEIRO do LH: 
-----------------------------------------------------------------------------------------------------------------------------------*
[[0, False], [4, False], [3, False], [2, False], [1, False]]  <  [['', False]]
[[1, False], [0, False], [4, False], [3, False], [2, False]]  <  [['', False], ['', False]]
[[2, False], [1, False], [0, False], [4, False], [3, False]]  <  [['', False], ['', False], ['', False]]
[[3, False], [2, False], [1, False], [0, False], [4, False]]  <  [['', False], ['', False], ['', False], ['', False]]
[[4, False], [3, False], [2, False], [1, False], [0, False]]  <  [['', False], ['', False], ['', False], ['', False], ['', False]]
-----------------------------------------------------------------------------------------------------------------------------------*                  
([-1, True], [2, True], [0, True], [2, True], [2, True], [2, True], [4, True])

Lixo do tabuleiro:
[]

    

